{
  "name": "cloud-music-nodegui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@nodegui/nodegui": "^0.20.0",
    "@nodegui/plugin-title-bar": "0.0.2",
    "@nodegui/react-nodegui": "^0.6.1",
    "NeteaseCloudMusicApi": "^3.25.4",
    "bestzip": "^2.1.5",
    "cra-template-react-nodegui": "0.0.3",
    "mobx": "^5.15.4",
    "mobx-react": "^6.2.1",
    "node-os-utils": "^1.2.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm test",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-add": "lint-staged",
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "{test,src}/**/*.{ts}": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "scripts": {
    "start": "qode --inspect ./dist/index.js",
    "build": "webpack -p",
    "test": "echo 'Testing is comming soon...'",
    "dev": "webpack --mode=development",
    "package": "npm run build && nodegui-packer --pack ./dist && node ./build/post-release.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.8.3",
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@nodegui/devtools": "^1.0.1",
    "@nodegui/packer": "^1.4.0",
    "@types/jest": "^25.2.1",
    "@types/node-os-utils": "^1.2.0",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "file-loader": "^6.0.0",
    "husky": "^4.2.3",
    "lint-staged": "^10.1.2",
    "native-addon-loader": "^2.0.1",
    "prettier": "^2.0.4",
    "typescript": "^3.8.3",
    "webpack-cli": "^3.3.11"
  }
}
